{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "monfrench-chateau-local",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "monfrench-chateau-local-db",
      "database_id": "00000000-0000-4000-8000-000000000000",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "monfrench-chateau-local-files"
    }
  ]
}
